use("daniell_store")

// Drop -> toma la coleccion y la vacia :)
db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },
    {
        _id: 2,
        name: "Product 2",
        price: 200
    },
    {
        _id: 3,
        name: "Product 3",
        price: 130
    },
    {
        _id: 2,
        name: "Product 10",
        price: 130
    },
    {
        _id: 4,
        name: "Product 10",
        price: 130
    }
], {
    ordered:false
})

db.products.find()