use("sample_training")

//db.zips.find({ city: "CLEVELAND" }).count()
// db.zips.updateMany(
//     //query
//     { city: "CLEVELAND" },
//     // update - operators
//     {
//         $set: {
//             myAttr: "hola"
//         }
//     }
// )

// $rename -> no afecta el valor!

// db.zips.updateMany(
//     //query
//     { city: "CLEVELAND" },
//     // update - operators
//     {
//         $rename: {
//             myAttr: "my_data"
//         }
//     }
// )

// $unset -> elimitar un atributo

db.zips.updateMany(
    //query
    { city: "CLEVELAND" },
    // update - operators
    {
        $unset: {
            my_data: ""
        }
    }
)